<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".playvideo.view.DownloadVideoActivity">

    <VideoView
            android:layout_width="1000pt"
            android:layout_height="1800pt"
            android:fitsSystemWindows="true"
            android:id="@+id/videoViewPlay"/>

    <ImageView android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:id="@+id/addImageView"
               android:visibility="gone"/>

</RelativeLayout>